/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaPrincipal.java
 *
 * Created on Mar 18, 2016, 9:08:19 PM
 */

package com.is2.main;

import com.is2.utilitarios.Data;
import com.mysql.jdbc.Connection;
import java.sql.DriverManager;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
import py.com.systvent.views.ClienteView;
import py.com.systvent.views.DepartamentoView;
import py.com.systvent.views.FuncionarioView;
import py.com.systvent.views.MovimientoPresupuestoVenta;
import py.com.systvent.views.UnidadProductoView;
import py.com.systvent.views.MovimientoVenta;
import py.com.systvent.views.TarjetaForm;
import py.com.systvent.views.TipoPagoForm;

/**
 *
 * Clase encargada de la ventana principal
 * @author Gabriel Valdez, Elias Maciel, Antonella Duarte
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /** Creates new form VentanaPrincipal */
    Data mostrarDato;
    String setLook = "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel";
    public VentanaPrincipal() {
        initComponents();
        lookandfeel();

        mostrarDato = new Data();
        mostrarDato.el_dato();
        lbl_fecha.setText("Hoy es " + mostrarDato.dia_semana + " " + mostrarDato.dia + " de " + mostrarDato.mes + " del año " + mostrarDato.anho);
        timer1.start();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        timer1 = new org.netbeans.examples.lib.timerbean.Timer();
        label_politecnica = new javax.swing.JLabel();
        lbl_fecha = new javax.swing.JLabel();
        lbl_hora = new javax.swing.JLabel();
        btn_cliente = new javax.swing.JButton();
        menu_bar = new javax.swing.JMenuBar();
        menu_registros = new javax.swing.JMenu();
        jmi_clientes = new javax.swing.JMenuItem();
        jmi_direccion = new javax.swing.JMenuItem();
        jmi_telefono = new javax.swing.JMenuItem();
        jmi_separador1 = new javax.swing.JPopupMenu.Separator();
        jmi_tipopago = new javax.swing.JMenuItem();
        jmi_funcionarios = new javax.swing.JMenuItem();
        jmi_cargos = new javax.swing.JMenuItem();
        jmi_departamentos = new javax.swing.JMenuItem();
        jmi_separador2 = new javax.swing.JPopupMenu.Separator();
        jmi_proveedores = new javax.swing.JMenuItem();
        jmi_separador3 = new javax.swing.JPopupMenu.Separator();
        jmi_producto = new javax.swing.JMenuItem();
        jmi_unidad = new javax.swing.JMenuItem();
        jmi_tarjetas = new javax.swing.JMenuItem();
        jmi_separador4 = new javax.swing.JPopupMenu.Separator();
        jmi_salir = new javax.swing.JMenuItem();
        menu_movimiento = new javax.swing.JMenu();
        jmi_ventas = new javax.swing.JMenuItem();
        jmi_presupuesto = new javax.swing.JMenuItem();
        menu_reportes = new javax.swing.JMenu();
        jmi_reporteventas = new javax.swing.JMenuItem();
        jmi_reporteproductos = new javax.swing.JMenuItem();
        jmi_reportepresup = new javax.swing.JMenuItem();
        menu_utilitarios = new javax.swing.JMenu();
        jmi_lookliquid = new javax.swing.JMenuItem();
        jmi_looknimbus = new javax.swing.JMenuItem();
        menu_seguridad = new javax.swing.JMenu();
        jmi_password = new javax.swing.JMenuItem();
        jmi_nivelacceso = new javax.swing.JMenuItem();

        timer1.addTimerListener(new org.netbeans.examples.lib.timerbean.TimerListener() {
            public void onTime(java.awt.event.ActionEvent evt) {
                timer1OnTime(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prototipo Sistema de Control de Stock");

        label_politecnica.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gabriel\\Documents\\NetBeansProjects\\systock\\src\\resources\\img\\politecnica.png")); // NOI18N
        label_politecnica.setText("label_fpuna");

        lbl_fecha.setText("Fecha.:");

        lbl_hora.setText("Hora.:");

        btn_cliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/user-32.png"))); // NOI18N
        btn_cliente.setText("Cliente");

        menu_registros.setMnemonic('R');
        menu_registros.setText("Registros");

        jmi_clientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmi_clientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/clientes.png"))); // NOI18N
        jmi_clientes.setText("Cliente");
        jmi_clientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_clientesActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_clientes);

        jmi_direccion.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jmi_direccion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/ciudad.png"))); // NOI18N
        jmi_direccion.setMnemonic('D');
        jmi_direccion.setText("Direccion");
        menu_registros.add(jmi_direccion);

        jmi_telefono.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.ALT_MASK));
        jmi_telefono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/barrio.png"))); // NOI18N
        jmi_telefono.setText("Telefono");
        menu_registros.add(jmi_telefono);
        menu_registros.add(jmi_separador1);

        jmi_tipopago.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.ALT_MASK));
        jmi_tipopago.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/icon-money.png"))); // NOI18N
        jmi_tipopago.setText("Tipo de pago");
        jmi_tipopago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_tipopagoActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_tipopago);

        jmi_funcionarios.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.ALT_MASK));
        jmi_funcionarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/funcionario.png"))); // NOI18N
        jmi_funcionarios.setText("Funcionarios");
        jmi_funcionarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_funcionariosActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_funcionarios);

        jmi_cargos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmi_cargos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/cargo.png"))); // NOI18N
        jmi_cargos.setText("Cargo");
        menu_registros.add(jmi_cargos);

        jmi_departamentos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jmi_departamentos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/world.png"))); // NOI18N
        jmi_departamentos.setText("Departamento");
        jmi_departamentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_departamentosActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_departamentos);
        menu_registros.add(jmi_separador2);

        jmi_proveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        jmi_proveedores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/user-32.png"))); // NOI18N
        jmi_proveedores.setText("Proveedores");
        menu_registros.add(jmi_proveedores);
        menu_registros.add(jmi_separador3);

        jmi_producto.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmi_producto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/folder_camera.png"))); // NOI18N
        jmi_producto.setText("Producto");
        menu_registros.add(jmi_producto);

        jmi_unidad.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.SHIFT_MASK));
        jmi_unidad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/wrench_orange.png"))); // NOI18N
        jmi_unidad.setText("Unidad");
        jmi_unidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_unidadActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_unidad);

        jmi_tarjetas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        jmi_tarjetas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/server_add.png"))); // NOI18N
        jmi_tarjetas.setText("Tarjetas");
        jmi_tarjetas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_tarjetasActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_tarjetas);
        menu_registros.add(jmi_separador4);

        jmi_salir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jmi_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/salir.png"))); // NOI18N
        jmi_salir.setText("Salir");
        jmi_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_salirActionPerformed(evt);
            }
        });
        menu_registros.add(jmi_salir);

        menu_bar.add(menu_registros);

        menu_movimiento.setMnemonic('m');
        menu_movimiento.setText("Movimiento");

        jmi_ventas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.SHIFT_MASK));
        jmi_ventas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/getmoney.png"))); // NOI18N
        jmi_ventas.setText("Ventas");
        jmi_ventas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_ventasActionPerformed(evt);
            }
        });
        menu_movimiento.add(jmi_ventas);

        jmi_presupuesto.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jmi_presupuesto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/money.png"))); // NOI18N
        jmi_presupuesto.setText("Presupuesto");
        jmi_presupuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_presupuestoActionPerformed(evt);
            }
        });
        menu_movimiento.add(jmi_presupuesto);

        menu_bar.add(menu_movimiento);

        menu_reportes.setText("Reportes");

        jmi_reporteventas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jmi_reporteventas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/relatorio.png"))); // NOI18N
        jmi_reporteventas.setText("Reporte de Ventas");
        jmi_reporteventas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_reporteventasActionPerformed(evt);
            }
        });
        menu_reportes.add(jmi_reporteventas);

        jmi_reporteproductos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jmi_reporteproductos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/camera_add.png"))); // NOI18N
        jmi_reporteproductos.setText("Reporte de Productos");
        jmi_reporteproductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_reporteproductosActionPerformed(evt);
            }
        });
        menu_reportes.add(jmi_reporteproductos);

        jmi_reportepresup.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jmi_reportepresup.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/accept.png"))); // NOI18N
        jmi_reportepresup.setText("Reporte de Presupuesto");
        jmi_reportepresup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_reportepresupActionPerformed(evt);
            }
        });
        menu_reportes.add(jmi_reportepresup);

        menu_bar.add(menu_reportes);

        menu_utilitarios.setMnemonic('U');
        menu_utilitarios.setText("Utilitarios");

        jmi_lookliquid.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jmi_lookliquid.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/application_double.png"))); // NOI18N
        jmi_lookliquid.setText("Look and Feel - Liquid");
        jmi_lookliquid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_lookliquidActionPerformed(evt);
            }
        });
        menu_utilitarios.add(jmi_lookliquid);

        jmi_looknimbus.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jmi_looknimbus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/table.png"))); // NOI18N
        jmi_looknimbus.setText("Look and Feel - Nimbus");
        jmi_looknimbus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmi_looknimbusActionPerformed(evt);
            }
        });
        menu_utilitarios.add(jmi_looknimbus);

        menu_bar.add(menu_utilitarios);

        menu_seguridad.setText("Seguridad");

        jmi_password.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jmi_password.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/lock.png"))); // NOI18N
        jmi_password.setText("Cambiar contraseña actual");
        menu_seguridad.add(jmi_password);

        jmi_nivelacceso.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jmi_nivelacceso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/key_delete.png"))); // NOI18N
        jmi_nivelacceso.setText("Nivel de acceso");
        menu_seguridad.add(jmi_nivelacceso);

        menu_bar.add(menu_seguridad);

        setJMenuBar(menu_bar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label_politecnica, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_cliente)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_hora)
                            .addComponent(lbl_fecha))))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_cliente)
                .addGap(18, 18, 18)
                .addComponent(label_politecnica, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                .addComponent(lbl_fecha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_hora)
                .addGap(56, 56, 56))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-500)/2, (screenSize.height-400)/2, 500, 400);
    }// </editor-fold>//GEN-END:initComponents

    private void timer1OnTime(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timer1OnTime
        // TODO add your handling code here:
        mostrarDato.leer_hora();
        lbl_hora.setText("Hora actual: " + mostrarDato.hora);
    }//GEN-LAST:event_timer1OnTime

    private void jmi_lookliquidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_lookliquidActionPerformed
        // TODO add your handling code here:
        setLook = "com.birosoft.liquid.LiquidLookAndFeel";
        lookandfeel();
    }//GEN-LAST:event_jmi_lookliquidActionPerformed

    private void jmi_looknimbusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_looknimbusActionPerformed
        // TODO add your handling code here:
        setLook = "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel";
        lookandfeel();
    }//GEN-LAST:event_jmi_looknimbusActionPerformed

    private void jmi_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_salirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jmi_salirActionPerformed

    private void jmi_unidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_unidadActionPerformed
        // TODO add your handling code here:
        String[] args = new String[1];
        args[0] = "Registro de Unidad de Producto";
        UnidadProductoView.main(args);
    }//GEN-LAST:event_jmi_unidadActionPerformed

    private void jmi_departamentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_departamentosActionPerformed
        // TODO add your handling code here:
        String args[] = new String[1];
        args[0] = "Registro de Departamento";
        DepartamentoView.main(args);
    }//GEN-LAST:event_jmi_departamentosActionPerformed

    private void jmi_clientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_clientesActionPerformed
        // TODO add your handling code here:
        String args[] = new String[1];//creamos un vector aquí de una sola posición;
        args[0] = "Registro de Clientes";//es este el parámetro que le pasamos a nuestro método main
        ClienteView.main(args);

    }//GEN-LAST:event_jmi_clientesActionPerformed

    private void jmi_presupuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_presupuestoActionPerformed
        // TODO add your handling code here:
        String[] args = new String[1];
        args[0] = "Movimiento - Registro de Presupuesto";
        MovimientoPresupuestoVenta.main(args);
    }//GEN-LAST:event_jmi_presupuestoActionPerformed

    private void jmi_funcionariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_funcionariosActionPerformed
        // TODO add your handling code here:
        String[] args = new String[1];
        args[0] = "Registro de Funcionarios";
        FuncionarioView.main(args);
    }//GEN-LAST:event_jmi_funcionariosActionPerformed

    private void jmi_reporteproductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_reporteproductosActionPerformed
        // TODO add your handling code here:
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/sistvent", "root", "");
            HashMap par = new HashMap();
            JasperPrint jp = JasperFillManager.fillReport(System.getProperty("user.dir") + "/src/py/com/systvent/reportes/Productos.jasper", par, con);
            JasperViewer jv = new JasperViewer(jp);
            jv.viewReport(jp,false);
        } catch(Exception e) {
            //e.printStackTrace();
        }

    }//GEN-LAST:event_jmi_reporteproductosActionPerformed

    private void jmi_reportepresupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_reportepresupActionPerformed
        // TODO add your handling code here:
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/sistvent", "root", "");
            HashMap par = new HashMap();
            JasperPrint jp = JasperFillManager.fillReport(System.getProperty("user.dir") + "/src/py/com/systvent/reportes/Presupuesto.jasper", par,con);
            JasperViewer jv = new JasperViewer(jp);
            jv.viewReport(jp,false);
        } catch(Exception e) {
            //e.printStackTrace();
        }
    }//GEN-LAST:event_jmi_reportepresupActionPerformed

    private void jmi_tipopagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_tipopagoActionPerformed
        // TODO add your handling code here:
        String args[] = new String[1];
        args[0] = "Tipo de Pago";
        TipoPagoForm.main(args);
    }//GEN-LAST:event_jmi_tipopagoActionPerformed

    private void jmi_ventasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_ventasActionPerformed
        // TODO add your handling code here:
        String args[] = new String[1];
        args[0] = "Registro de Clientes";
        MovimientoVenta.main(args);
    }//GEN-LAST:event_jmi_ventasActionPerformed

    private void jmi_tarjetasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_tarjetasActionPerformed
        // TODO add your handling code here:
        String args[] = new String[1];
        args[0] = "Tipo de Tarjeta";
        TarjetaForm.main(args);
    }//GEN-LAST:event_jmi_tarjetasActionPerformed

    private void jmi_reporteventasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmi_reporteventasActionPerformed
        // TODO add your handling code here:
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/sistvent", "root", "");
            HashMap par = new HashMap();
            JasperPrint jp = JasperFillManager.fillReport(System.getProperty("user.dir") + "/src/py/com/systvent/reportes/Ventas.jasper", par,con);
            JasperViewer jv = new JasperViewer(jp);
            jv.viewReport(jp,false);
        } catch (Exception e) {
            //e.printStackTrace();
        }
    }//GEN-LAST:event_jmi_reporteventasActionPerformed

    /**
     * Metodo para setear el look and feel inicial
     */
    public void lookandfeel() {
        try {
            //La variable set look tiene que estar definida arriba como una variable String
            UIManager.setLookAndFeel(setLook);
            SwingUtilities.updateComponentTreeUI(this);
        } catch (Exception error) {
            JOptionPane.showMessageDialog(null, error);
        }
    }

    /**
    *
    * Metodo main de la ventana principal
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cliente;
    private javax.swing.JMenuItem jmi_cargos;
    private javax.swing.JMenuItem jmi_clientes;
    private javax.swing.JMenuItem jmi_departamentos;
    private javax.swing.JMenuItem jmi_direccion;
    private javax.swing.JMenuItem jmi_funcionarios;
    private javax.swing.JMenuItem jmi_lookliquid;
    private javax.swing.JMenuItem jmi_looknimbus;
    private javax.swing.JMenuItem jmi_nivelacceso;
    private javax.swing.JMenuItem jmi_password;
    private javax.swing.JMenuItem jmi_presupuesto;
    private javax.swing.JMenuItem jmi_producto;
    private javax.swing.JMenuItem jmi_proveedores;
    private javax.swing.JMenuItem jmi_reportepresup;
    private javax.swing.JMenuItem jmi_reporteproductos;
    private javax.swing.JMenuItem jmi_reporteventas;
    private javax.swing.JMenuItem jmi_salir;
    private javax.swing.JPopupMenu.Separator jmi_separador1;
    private javax.swing.JPopupMenu.Separator jmi_separador2;
    private javax.swing.JPopupMenu.Separator jmi_separador3;
    private javax.swing.JPopupMenu.Separator jmi_separador4;
    private javax.swing.JMenuItem jmi_tarjetas;
    private javax.swing.JMenuItem jmi_telefono;
    private javax.swing.JMenuItem jmi_tipopago;
    private javax.swing.JMenuItem jmi_unidad;
    private javax.swing.JMenuItem jmi_ventas;
    private javax.swing.JLabel label_politecnica;
    private javax.swing.JLabel lbl_fecha;
    private javax.swing.JLabel lbl_hora;
    private javax.swing.JMenuBar menu_bar;
    private javax.swing.JMenu menu_movimiento;
    private javax.swing.JMenu menu_registros;
    private javax.swing.JMenu menu_reportes;
    private javax.swing.JMenu menu_seguridad;
    private javax.swing.JMenu menu_utilitarios;
    private org.netbeans.examples.lib.timerbean.Timer timer1;
    // End of variables declaration//GEN-END:variables

}
