/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BuscarProductoVenta.java
 *
 * Created on 20-jun-2016, 10:05:49
 */

package py.com.systvent.busqueda;

import java.awt.Dimension;
import java.awt.Toolkit;
import py.com.systvent.beans.VentaDet;
import py.com.systvent.beans.VentaDetPK;

/**
 *
 * Clase para la ventana BuscarProductoVenta
 * @author Gabriel Valdez, Elias Maciel, Antonella Duarte
 */
public class BuscarProductoVenta extends javax.swing.JDialog {

    /** Creates new form BuscarProductoVenta */
    public BuscarProductoVenta(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("sistventPU").createEntityManager();
        productoQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT p FROM Producto p");
        productoList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : org.jdesktop.observablecollections.ObservableCollections.observableList(productoQuery.getResultList());
        ordFilaConvString1 = new py.com.systvent.convertir.OrdFilaConvString();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaProductos = new javax.swing.JTable();
        lbl_encontrar = new javax.swing.JLabel();
        tf_encontrar = new javax.swing.JTextField();
        btn_importar = new javax.swing.JButton();

        ordFilaConvString1.setTable(tablaProductos);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaProductos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, productoList, tablaProductos);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codProveedor}"));
        columnBinding.setColumnName("Cod Proveedor");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codUnidad}"));
        columnBinding.setColumnName("Cod Unidad");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cntStockCriticoProducto}"));
        columnBinding.setColumnName("Cnt Stock Critico Producto");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cntStockProducto}"));
        columnBinding.setColumnName("Cnt Stock Producto");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${precioVentaProducto}"));
        columnBinding.setColumnName("Precio Venta Producto");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${precioCompraProducto}"));
        columnBinding.setColumnName("Precio Compra Producto");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${descProducto}"));
        columnBinding.setColumnName("Desc Producto");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codProducto}"));
        columnBinding.setColumnName("Cod Producto");
        columnBinding.setColumnClass(String.class);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        jScrollPane1.setViewportView(tablaProductos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 510, 240));

        lbl_encontrar.setText("Encontrar:");
        getContentPane().add(lbl_encontrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 270, -1, -1));

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, tablaProductos, org.jdesktop.beansbinding.ELProperty.create("${rowSorter}"), tf_encontrar, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setConverter(ordFilaConvString1);
        bindingGroup.addBinding(binding);

        getContentPane().add(tf_encontrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 270, 250, -1));

        btn_importar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/arrow_down.png"))); // NOI18N
        btn_importar.setText("Importar");
        btn_importar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_importarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_importar, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 270, -1, -1));

        bindingGroup.bind();

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-554)/2, (screenSize.height-339)/2, 554, 339);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_importarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_importarActionPerformed
        // TODO add your handling code here:
        VentaDetPK vPk = new VentaDetPK();
        vPk.setCodProducto((String)tablaProductos.getValueAt(tablaProductos.getSelectedRow(), 7));
        vPk.setCodVentaCab(this.d.getVentaCabecera().getCodVentaCab());
        this.d.setVentaDetPK(vPk);
        this.d.setVlrUnitVentaDet((Double)tablaProductos.getValueAt(tablaProductos.getSelectedRow() ,4));
        this.dispose();
    }//GEN-LAST:event_btn_importarActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                BuscarProductoVenta dialog = new BuscarProductoVenta(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
                dialog.setLocation(dim.width/2-dialog.getSize().width/2, dim.height/2-dialog.getSize().height/2);
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_importar;
    private javax.persistence.EntityManager entityManager;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_encontrar;
    private py.com.systvent.convertir.OrdFilaConvString ordFilaConvString1;
    private java.util.List<py.com.systvent.beans.Producto> productoList;
    private javax.persistence.Query productoQuery;
    private javax.swing.JTable tablaProductos;
    private javax.swing.JTextField tf_encontrar;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    private VentaDet d;//se hace el import necesario
    public void recibeObjeto(VentaDet d)//este método recibe un objeto de tipo VentaDet, este método lo puedo sobrecargar cuando quiera usar esta ventana con otro formulario y java no tendrá problema alguno
    {
        this.d = d;//en este punto tanto MovimientoVenta como BuscarProductoVenta están apuntando al mismo d de la memoria
    }
}
