/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClienteView.java
 *
 * Created on 17-abr-2016, 1:34:29
 */

package py.com.systvent.views;

import java.awt.EventQueue;
import java.beans.Beans;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import javax.persistence.RollbackException;
import javax.swing.JFrame;
import javax.swing.JPanel;


/**
 *
 * Clase para la ventana ClienteView
 * @author Gabriel Valdez, Elias Maciel, Antonella Duarte
 */
public class ClienteView extends JPanel {
    
    public ClienteView() {
        initComponents();
        if (!Beans.isDesignTime()) {
            entityManager.getTransaction().begin();
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("sistventPU").createEntityManager();
        query = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT c FROM Cliente c");
        list = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : org.jdesktop.observablecollections.ObservableCollections.observableList(query.getResultList());
        panel_cabecera = new javax.swing.JPanel();
        masterScrollPane = new javax.swing.JScrollPane();
        masterTable = new javax.swing.JTable();
        panel_detalle = new javax.swing.JPanel();
        detailScrollPane = new javax.swing.JScrollPane();
        detailTable = new javax.swing.JTable();
        panel_botones = new javax.swing.JPanel();
        btn_eliminarcliente = new javax.swing.JButton();
        btn_guardar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_nuevadireccion = new javax.swing.JButton();
        btn_cancel_actualizacion = new javax.swing.JButton();
        btn_eliminardetalle = new javax.swing.JButton();
        btn_editarcliente = new javax.swing.JButton();

        FormListener formListener = new FormListener();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_cabecera.setBackground(new java.awt.Color(153, 153, 153));
        panel_cabecera.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del cliente"));

        masterTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, list, masterTable);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nomCliente}"));
        columnBinding.setColumnName("Nombre");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${profesionCliente}"));
        columnBinding.setColumnName("Profesion");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${fchNacimiento}"));
        columnBinding.setColumnName("Fecha Nac");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${empresaCliente}"));
        columnBinding.setColumnName("Empresa");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${telEmpresa}"));
        columnBinding.setColumnName("Tel Empresa");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${rentaCliente}"));
        columnBinding.setColumnName("Renta Cliente");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${rucCliente}"));
        columnBinding.setColumnName("RUC");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${refCliente}"));
        columnBinding.setColumnName("Referencia");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${desdeCliente}"));
        columnBinding.setColumnName("Desde");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${tipoCliente}"));
        columnBinding.setColumnName("Tipo");
        columnBinding.setColumnClass(Character.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${telReferencia}"));
        columnBinding.setColumnName("Tel Referencia");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${email}"));
        columnBinding.setColumnName("Email");
        columnBinding.setColumnClass(String.class);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        masterScrollPane.setViewportView(masterTable);

        javax.swing.GroupLayout panel_cabeceraLayout = new javax.swing.GroupLayout(panel_cabecera);
        panel_cabecera.setLayout(panel_cabeceraLayout);
        panel_cabeceraLayout.setHorizontalGroup(
            panel_cabeceraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_cabeceraLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(masterScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 728, Short.MAX_VALUE)
                .addContainerGap())
        );
        panel_cabeceraLayout.setVerticalGroup(
            panel_cabeceraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_cabeceraLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(masterScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(panel_cabecera, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, -1));

        panel_detalle.setBackground(new java.awt.Color(153, 153, 153));
        panel_detalle.setBorder(javax.swing.BorderFactory.createTitledBorder("Direcciones del cliente"));

        detailTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);

        org.jdesktop.beansbinding.ELProperty eLProperty = org.jdesktop.beansbinding.ELProperty.create("${selectedElement.clienteDireccionList}");
        jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, eLProperty, detailTable);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${desDireccion}"));
        columnBinding.setColumnName("Direccion");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${barrioDireccion}"));
        columnBinding.setColumnName("Barrio");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${infoCliente}"));
        columnBinding.setColumnName("Informacion");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${ciudadDireccion}"));
        columnBinding.setColumnName("Ciudad");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${complementoDireccion}"));
        columnBinding.setColumnName("Complemento");
        columnBinding.setColumnClass(String.class);
        jTableBinding.setSourceUnreadableValue(java.util.Collections.emptyList());
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        detailScrollPane.setViewportView(detailTable);

        javax.swing.GroupLayout panel_detalleLayout = new javax.swing.GroupLayout(panel_detalle);
        panel_detalle.setLayout(panel_detalleLayout);
        panel_detalleLayout.setHorizontalGroup(
            panel_detalleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_detalleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(detailScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 718, Short.MAX_VALUE)
                .addContainerGap())
        );
        panel_detalleLayout.setVerticalGroup(
            panel_detalleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_detalleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(detailScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(panel_detalle, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 250, 750, -1));

        panel_botones.setBackground(new java.awt.Color(153, 153, 153));

        btn_eliminarcliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/remove.png"))); // NOI18N
        btn_eliminarcliente.setText("Eliminar cliente");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), btn_eliminarcliente, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_eliminarcliente.addActionListener(formListener);

        btn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/server_add.png"))); // NOI18N
        btn_guardar.setText("Guardar datos");
        btn_guardar.addActionListener(formListener);

        btn_nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/icon-student.png"))); // NOI18N
        btn_nuevo.setText("Ingresar cliente");
        btn_nuevo.addActionListener(formListener);

        btn_nuevadireccion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/arrow-up.png"))); // NOI18N
        btn_nuevadireccion.setText("Ingresar direccion");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), btn_nuevadireccion, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_nuevadireccion.addActionListener(formListener);

        btn_cancel_actualizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/close.png"))); // NOI18N
        btn_cancel_actualizacion.setText("Cancelar Actualizacion");
        btn_cancel_actualizacion.addActionListener(formListener);

        btn_eliminardetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/trash.png"))); // NOI18N
        btn_eliminardetalle.setText("Eliminar direccion");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, detailTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), btn_eliminardetalle, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_eliminardetalle.addActionListener(formListener);

        btn_editarcliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/edit-client.png"))); // NOI18N
        btn_editarcliente.setText("Editar cliente");
        btn_editarcliente.addActionListener(formListener);

        javax.swing.GroupLayout panel_botonesLayout = new javax.swing.GroupLayout(panel_botones);
        panel_botones.setLayout(panel_botonesLayout);
        panel_botonesLayout.setHorizontalGroup(
            panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_botonesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_eliminarcliente, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                    .addComponent(btn_nuevo, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                    .addComponent(btn_editarcliente, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                    .addGroup(panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btn_guardar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_eliminardetalle, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_nuevadireccion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                        .addComponent(btn_cancel_actualizacion, javax.swing.GroupLayout.Alignment.LEADING)))
                .addGap(18, 18, 18))
        );
        panel_botonesLayout.setVerticalGroup(
            panel_botonesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_botonesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_nuevo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_editarcliente)
                .addGap(5, 5, 5)
                .addComponent(btn_eliminarcliente)
                .addGap(84, 84, 84)
                .addComponent(btn_nuevadireccion)
                .addGap(18, 18, 18)
                .addComponent(btn_eliminardetalle)
                .addGap(18, 18, 18)
                .addComponent(btn_cancel_actualizacion)
                .addGap(18, 18, 18)
                .addComponent(btn_guardar)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        add(panel_botones, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 180, 370));

        bindingGroup.bind();
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements java.awt.event.ActionListener {
        FormListener() {}
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            if (evt.getSource() == btn_eliminarcliente) {
                ClienteView.this.btn_eliminarclienteActionPerformed(evt);
            }
            else if (evt.getSource() == btn_guardar) {
                ClienteView.this.btn_guardarActionPerformed(evt);
            }
            else if (evt.getSource() == btn_nuevo) {
                ClienteView.this.btn_nuevoActionPerformed(evt);
            }
            else if (evt.getSource() == btn_nuevadireccion) {
                ClienteView.this.btn_nuevadireccionActionPerformed(evt);
            }
            else if (evt.getSource() == btn_cancel_actualizacion) {
                ClienteView.this.btn_cancel_actualizacionActionPerformed(evt);
            }
            else if (evt.getSource() == btn_eliminardetalle) {
                ClienteView.this.btn_eliminardetalleActionPerformed(evt);
            }
            else if (evt.getSource() == btn_editarcliente) {
                ClienteView.this.btn_editarclienteActionPerformed(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

    
    private void btn_eliminardetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminardetalleActionPerformed
        int index = masterTable.getSelectedRow();
        py.com.systvent.beans.Cliente C = list.get(masterTable.convertRowIndexToModel(index));
        Collection<py.com.systvent.beans.ClienteDireccion> cs = C.getClienteDireccionList();
        int[] selected = detailTable.getSelectedRows();
        List<py.com.systvent.beans.ClienteDireccion> toRemove = new ArrayList<py.com.systvent.beans.ClienteDireccion>(selected.length);
        for (int idx=0; idx<selected.length; idx++) {
            selected[idx] = detailTable.convertRowIndexToModel(selected[idx]);
            int count = 0;
            Iterator<py.com.systvent.beans.ClienteDireccion> iter = cs.iterator();
            while (count++ < selected[idx]) iter.next();
            py.com.systvent.beans.ClienteDireccion c = iter.next();
            toRemove.add(c);
            entityManager.remove(c);
        }
        cs.removeAll(toRemove);
        masterTable.clearSelection();
        masterTable.setRowSelectionInterval(index, index);
    }//GEN-LAST:event_btn_eliminardetalleActionPerformed

    private void btn_nuevadireccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevadireccionActionPerformed
        int index = masterTable.getSelectedRow();
        py.com.systvent.beans.Cliente C = list.get(masterTable.convertRowIndexToModel(index));
        Collection<py.com.systvent.beans.ClienteDireccion> cs = C.getClienteDireccionList();
        if (cs == null) {
            cs = new LinkedList<py.com.systvent.beans.ClienteDireccion>();
            C.setClienteDireccionList((List)cs);
        }
        py.com.systvent.beans.ClienteDireccion c = new py.com.systvent.beans.ClienteDireccion();
        entityManager.persist(c);
        c.setCliente(C);
        cs.add(c);
        masterTable.clearSelection();
        masterTable.setRowSelectionInterval(index, index);
        int row = cs.size()-1;
        detailTable.setRowSelectionInterval(row, row);
        detailTable.scrollRectToVisible(detailTable.getCellRect(row, 0, true));
    }//GEN-LAST:event_btn_nuevadireccionActionPerformed
    
    @SuppressWarnings("unchecked")
    private void btn_cancel_actualizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancel_actualizacionActionPerformed
        entityManager.getTransaction().rollback();
        entityManager.getTransaction().begin();
        java.util.Collection data = query.getResultList();
        for (Object entity : data) {
            entityManager.refresh(entity);
        }
        list.clear();
        list.addAll(data);
    }//GEN-LAST:event_btn_cancel_actualizacionActionPerformed

    private void btn_eliminarclienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarclienteActionPerformed
        int[] selected = masterTable.getSelectedRows();
        List<py.com.systvent.beans.Cliente> toRemove = new ArrayList<py.com.systvent.beans.Cliente>(selected.length);
        for (int idx=0; idx<selected.length; idx++) {
            py.com.systvent.beans.Cliente C = list.get(masterTable.convertRowIndexToModel(selected[idx]));
            toRemove.add(C);
            entityManager.remove(C);
        }
        list.removeAll(toRemove);
    }//GEN-LAST:event_btn_eliminarclienteActionPerformed

    private void btn_nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevoActionPerformed
        
        py.com.systvent.beans.Cliente C = new py.com.systvent.beans.Cliente();
        entityManager.persist(C);
        list.add(C);
        int row = list.size()-1;
        masterTable.setRowSelectionInterval(row, row);
        masterTable.scrollRectToVisible(masterTable.getCellRect(row, 0, true));

        ClienteEditView ce = new ClienteEditView(null, false);
        ce.setRegistroActual(C);
        ce.setTitle("Datos del cliente");
        ce.setVisible(true);

        if (ce.isConfirmarCliente()) {
            btn_guardar.doClick();
        } else {
            btn_cancel_actualizacion.doClick();
        }

    }//GEN-LAST:event_btn_nuevoActionPerformed
    
    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        try {
            entityManager.getTransaction().commit();
            entityManager.getTransaction().begin();
        } catch (RollbackException rex) {
            rex.printStackTrace();
            entityManager.getTransaction().begin();
            List<py.com.systvent.beans.Cliente> merged = new ArrayList<py.com.systvent.beans.Cliente>(list.size());
            for (py.com.systvent.beans.Cliente C : list) {
                merged.add(entityManager.merge(C));
            }
            list.clear();
            list.addAll(merged);
        }
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void btn_editarclienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editarclienteActionPerformed
        // TODO add your handling code here:
        ClienteEditView ce = new ClienteEditView(null, false);
        ce.setRegistroActual(list.get(masterTable.getSelectedRow()));
        ce.setTitle("Editar cliente");
        ce.setVisible(true);

        if (ce.isConfirmarCliente()) {
            btn_guardar.doClick();
        } else {
            btn_cancel_actualizacion.doClick();
        }
    }//GEN-LAST:event_btn_editarclienteActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel_actualizacion;
    private javax.swing.JButton btn_editarcliente;
    private javax.swing.JButton btn_eliminarcliente;
    private javax.swing.JButton btn_eliminardetalle;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton btn_nuevadireccion;
    private javax.swing.JButton btn_nuevo;
    private javax.swing.JScrollPane detailScrollPane;
    private javax.swing.JTable detailTable;
    private javax.persistence.EntityManager entityManager;
    private java.util.List<py.com.systvent.beans.Cliente> list;
    private javax.swing.JScrollPane masterScrollPane;
    private javax.swing.JTable masterTable;
    private javax.swing.JPanel panel_botones;
    private javax.swing.JPanel panel_cabecera;
    private javax.swing.JPanel panel_detalle;
    private javax.persistence.Query query;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    /**
     * Ventana principal de ABM de Cliente. Despliega la ventana para el efecto.
     * @param args
     */
    public static void main(final String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame frame = new JFrame();
                frame.setContentPane(new ClienteView());
                //frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame.pack();
                frame.setVisible(true);
                frame.setTitle(args[0]);
            }
        });
    }

}
