/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MovimientoVenta.java
 *
 * Created on 18-jun-2016, 17:39:08
 */

package py.com.systvent.views;

import com.is2.utilitarios.DBConnection;
import java.awt.EventQueue;
import java.beans.Beans;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import javax.persistence.PersistenceException;
import javax.persistence.RollbackException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import py.com.systvent.beans.VentaDetPK;
import py.com.systvent.beans.Cliente;
import py.com.systvent.beans.Funcionario;
import py.com.systvent.busqueda.BuscarProductoVenta;
import py.com.systvent.beans.Producto;

/**
 *
 * Clase para la ventana MovimientoVenta
 * @author Gabriel Valdez, Elias Maciel, Antonella Duarte
 */
public class MovimientoVenta extends JPanel {
    
    public MovimientoVenta() {
        initComponents();
        if (!Beans.isDesignTime()) {
            entityManager.getTransaction().begin();
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("sistventPU").createEntityManager();
        query = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT V FROM VentaCabecera V");
        list = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : org.jdesktop.observablecollections.ObservableCollections.observableList(query.getResultList());
        tipoPagoQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT t FROM TipoPago t");
        tipoPagoList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : tipoPagoQuery.getResultList();
        tarjetaQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT t FROM Tarjeta t");
        tarjetaList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : tarjetaQuery.getResultList();
        clienteQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT c FROM Cliente c WHERE c.codCliente = :codCliente");
        funcionarioQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT f FROM Funcionario f WHERE f.codFuncionario = :codFuncionario");
        productoQuery = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT p FROM Producto p");
        jPanel1 = new javax.swing.JPanel();
        masterScrollPane = new javax.swing.JScrollPane();
        masterTable = new javax.swing.JTable();
        lbl_codVenta = new javax.swing.JLabel();
        lbl_cliente = new javax.swing.JLabel();
        lbl_funcionario = new javax.swing.JLabel();
        lbl_nRecibo = new javax.swing.JLabel();
        lbl_fechaVenta = new javax.swing.JLabel();
        lbl_tipoPago = new javax.swing.JLabel();
        lbl_tipoTarjeta = new javax.swing.JLabel();
        lbl_primerVto = new javax.swing.JLabel();
        lbl_valorVenta = new javax.swing.JLabel();
        lbl_descuento = new javax.swing.JLabel();
        lbl_totalGeneral = new javax.swing.JLabel();
        tf_codVenta = new javax.swing.JTextField();
        tf_codCliente = new javax.swing.JTextField();
        tf_nombreCliente = new javax.swing.JTextField();
        tf_codFuncionario = new javax.swing.JTextField();
        tf_nombreFuncionario = new javax.swing.JTextField();
        tf_nRecibo = new javax.swing.JTextField();
        tf_fechaVenta = new javax.swing.JFormattedTextField();
        cbx_tipopago = new javax.swing.JComboBox();
        cbx_tipotarjeta = new javax.swing.JComboBox();
        tf_primervto = new javax.swing.JFormattedTextField();
        tf_valorVenta = new javax.swing.JTextField();
        tf_descuento = new javax.swing.JTextField();
        tf_totalGeneral = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        detailScrollPane = new javax.swing.JScrollPane();
        detailTable = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btn_eliminardetalle = new javax.swing.JButton();
        btn_actualizar = new javax.swing.JButton();
        btn_guardar = new javax.swing.JButton();
        btn_nuevodetalle = new javax.swing.JButton();
        btn_nuevaventa = new javax.swing.JButton();
        btn_calcularTotal = new javax.swing.JButton();

        FormListener formListener = new FormListener();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cabecera"));

        masterTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, list, masterTable);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codTarjeta.codTarjeta}"));
        columnBinding.setColumnName("Cod Tarjeta");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codTipoPago.codTipoPago}"));
        columnBinding.setColumnName("Cod Tipo Pago");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codCliente}"));
        columnBinding.setColumnName("Cod Cliente");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${fchVentaCab}"));
        columnBinding.setColumnName("Fch Venta Cab");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${valorVentaCab}"));
        columnBinding.setColumnName("Valor Venta Cab");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${descuentoVentaCab}"));
        columnBinding.setColumnName("Descuento Venta Cab");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${totalVentaCab}"));
        columnBinding.setColumnName("Total Venta Cab");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${priVencVentaCab}"));
        columnBinding.setColumnName("Pri Venc Venta Cab");
        columnBinding.setColumnClass(java.util.Date.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${numReciboVentaCab}"));
        columnBinding.setColumnName("Num Recibo Venta Cab");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${codFuncionario}"));
        columnBinding.setColumnName("Cod Funcionario");
        columnBinding.setColumnClass(Integer.class);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        masterScrollPane.setViewportView(masterTable);

        lbl_codVenta.setText("Cód. Venta");

        lbl_cliente.setText("Cliente");

        lbl_funcionario.setText("Funcionario");

        lbl_nRecibo.setText("Nº Recibo");

        lbl_fechaVenta.setText("Fecha Venta");

        lbl_tipoPago.setText("Tipo Pago");

        lbl_tipoTarjeta.setText("Tipo Tarjeta");

        lbl_primerVto.setText("Primer Vto");

        lbl_valorVenta.setText("Valor de Venta");

        lbl_descuento.setText("Descuento");

        lbl_totalGeneral.setText("Total General");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.codVentaCab}"), tf_codVenta, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.codCliente}"), tf_codCliente, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tf_codCliente.addFocusListener(formListener);

        tf_nombreCliente.setEditable(false);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.codFuncionario}"), tf_codFuncionario, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tf_codFuncionario.addFocusListener(formListener);

        tf_nombreFuncionario.setEditable(false);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.numReciboVentaCab}"), tf_nRecibo, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tf_fechaVenta.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("d/MM/yyyy"))));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.fchVentaCab}"), tf_fechaVenta, org.jdesktop.beansbinding.BeanProperty.create("value"));
        bindingGroup.addBinding(binding);

        tf_fechaVenta.addFocusListener(formListener);

        org.jdesktop.swingbinding.JComboBoxBinding jComboBoxBinding = org.jdesktop.swingbinding.SwingBindings.createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, tipoPagoList, cbx_tipopago);
        bindingGroup.addBinding(jComboBoxBinding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.codTipoPago}"), cbx_tipopago, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        jComboBoxBinding = org.jdesktop.swingbinding.SwingBindings.createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, tarjetaList, cbx_tipotarjeta);
        bindingGroup.addBinding(jComboBoxBinding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.codTarjeta}"), cbx_tipotarjeta, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        tf_primervto.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("d/MM/yyyy"))));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.priVencVentaCab}"), tf_primervto, org.jdesktop.beansbinding.BeanProperty.create("value"));
        bindingGroup.addBinding(binding);

        tf_valorVenta.setBackground(new java.awt.Color(255, 204, 204));
        tf_valorVenta.setEditable(false);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.valorVentaCab}"), tf_valorVenta, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.descuentoVentaCab}"), tf_descuento, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tf_descuento.addFocusListener(formListener);

        tf_totalGeneral.setBackground(new java.awt.Color(255, 204, 204));
        tf_totalGeneral.setEditable(false);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.totalVentaCab}"), tf_totalGeneral, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lbl_codVenta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_nRecibo)
                                    .addComponent(tf_codVenta, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(lbl_fechaVenta))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(9, 9, 9)
                                                .addComponent(tf_fechaVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(9, 9, 9)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(lbl_valorVenta)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(1, 1, 1)
                                                        .addComponent(tf_valorVenta)))))
                                        .addGap(27, 27, 27)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(lbl_tipoPago)
                                                    .addComponent(cbx_tipopago, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(lbl_tipoTarjeta)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                            .addComponent(lbl_funcionario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                            .addComponent(tf_codFuncionario, javax.swing.GroupLayout.Alignment.TRAILING))
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(tf_nombreFuncionario, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE))
                                                    .addComponent(cbx_tipotarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(lbl_descuento)
                                                    .addComponent(tf_descuento, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(tf_totalGeneral, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(lbl_totalGeneral)))))
                                    .addComponent(lbl_cliente)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(tf_codCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tf_nombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(lbl_primerVto)
                            .addComponent(tf_nRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_primervto, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(masterScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_codVenta)
                            .addComponent(lbl_cliente))
                        .addGap(3, 3, 3)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tf_codVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_codCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_nombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_funcionario)
                        .addGap(3, 3, 3)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tf_codFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_nombreFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_nRecibo)
                    .addComponent(lbl_tipoPago)
                    .addComponent(lbl_tipoTarjeta)
                    .addComponent(lbl_fechaVenta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_nRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbx_tipopago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbx_tipotarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tf_fechaVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_primerVto)
                            .addComponent(lbl_descuento)
                            .addComponent(lbl_totalGeneral))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tf_primervto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_descuento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_totalGeneral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_valorVenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tf_valorVenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(masterScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 11, 610, 210));

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalle de venta"));

        detailTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);

        org.jdesktop.beansbinding.ELProperty eLProperty = org.jdesktop.beansbinding.ELProperty.create("${selectedElement.ventaDetList}");
        jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, eLProperty, detailTable);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${ventaDetPK.codProducto}"));
        columnBinding.setColumnName("Código");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${ventaDetPK}"));
        columnBinding.setColumnName("Descripción");
        columnBinding.setColumnClass(py.com.systvent.beans.VentaDetPK.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cantVentaDet}"));
        columnBinding.setColumnName("Cantidad");
        columnBinding.setColumnClass(Integer.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${vlrUnitVentaDet}"));
        columnBinding.setColumnName("Valor Venta");
        columnBinding.setColumnClass(Double.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${vlrTotalVentaDet}"));
        columnBinding.setColumnName("Total");
        columnBinding.setColumnClass(Double.class);
        jTableBinding.setSourceUnreadableValue(java.util.Collections.emptyList());
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        detailScrollPane.setViewportView(detailTable);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(detailScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(detailScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 230, 610, -1));

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));

        btn_eliminardetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/excluded.png"))); // NOI18N
        btn_eliminardetalle.setText("Eliminar");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, detailTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), btn_eliminardetalle, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_eliminardetalle.addActionListener(formListener);

        btn_actualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/refresh.png"))); // NOI18N
        btn_actualizar.setText("Actualizar");
        btn_actualizar.addActionListener(formListener);

        btn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/arrow-up.png"))); // NOI18N
        btn_guardar.setText("Guardar");
        btn_guardar.addActionListener(formListener);

        btn_nuevodetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/icon-money.png"))); // NOI18N
        btn_nuevodetalle.setText("Agregar item");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), btn_nuevodetalle, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_nuevodetalle.addActionListener(formListener);

        btn_nuevaventa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/accept.png"))); // NOI18N
        btn_nuevaventa.setText("Nueva venta");
        btn_nuevaventa.addActionListener(formListener);

        btn_calcularTotal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/getmoney.png"))); // NOI18N
        btn_calcularTotal.setText("Calcular total");
        btn_calcularTotal.addActionListener(formListener);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_nuevaventa, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_nuevodetalle)
                    .addComponent(btn_eliminardetalle)
                    .addComponent(btn_actualizar)
                    .addComponent(btn_calcularTotal)
                    .addComponent(btn_guardar))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_actualizar, btn_calcularTotal, btn_eliminardetalle, btn_guardar, btn_nuevaventa, btn_nuevodetalle});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_nuevaventa, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                .addComponent(btn_nuevodetalle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_eliminardetalle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_actualizar)
                .addGap(9, 9, 9)
                .addComponent(btn_calcularTotal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_guardar)
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_actualizar, btn_calcularTotal, btn_eliminardetalle, btn_guardar, btn_nuevaventa, btn_nuevodetalle});

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 170, 400));

        bindingGroup.bind();
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements java.awt.event.ActionListener, java.awt.event.FocusListener {
        FormListener() {}
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            if (evt.getSource() == btn_eliminardetalle) {
                MovimientoVenta.this.btn_eliminardetalleActionPerformed(evt);
            }
            else if (evt.getSource() == btn_actualizar) {
                MovimientoVenta.this.btn_actualizarActionPerformed(evt);
            }
            else if (evt.getSource() == btn_guardar) {
                MovimientoVenta.this.btn_guardarActionPerformed(evt);
            }
            else if (evt.getSource() == btn_nuevodetalle) {
                MovimientoVenta.this.btn_nuevodetalleActionPerformed(evt);
            }
            else if (evt.getSource() == btn_nuevaventa) {
                MovimientoVenta.this.btn_nuevaventaActionPerformed(evt);
            }
            else if (evt.getSource() == btn_calcularTotal) {
                MovimientoVenta.this.btn_calcularTotalActionPerformed(evt);
            }
        }

        public void focusGained(java.awt.event.FocusEvent evt) {
        }

        public void focusLost(java.awt.event.FocusEvent evt) {
            if (evt.getSource() == tf_codCliente) {
                MovimientoVenta.this.tf_codClienteFocusLost(evt);
            }
            else if (evt.getSource() == tf_codFuncionario) {
                MovimientoVenta.this.tf_codFuncionarioFocusLost(evt);
            }
            else if (evt.getSource() == tf_fechaVenta) {
                MovimientoVenta.this.tf_fechaVentaFocusLost(evt);
            }
            else if (evt.getSource() == tf_descuento) {
                MovimientoVenta.this.tf_descuentoFocusLost(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

    
    private void btn_eliminardetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminardetalleActionPerformed
        int index = masterTable.getSelectedRow();
        py.com.systvent.beans.VentaCabecera V = list.get(masterTable.convertRowIndexToModel(index));
        Collection<py.com.systvent.beans.VentaDet> vs = V.getVentaDetList();
        int[] selected = detailTable.getSelectedRows();
        List<py.com.systvent.beans.VentaDet> toRemove = new ArrayList<py.com.systvent.beans.VentaDet>(selected.length);
        for (int idx=0; idx<selected.length; idx++) {
            selected[idx] = detailTable.convertRowIndexToModel(selected[idx]);
            int count = 0;
            Iterator<py.com.systvent.beans.VentaDet> iter = vs.iterator();
            while (count++ < selected[idx]) iter.next();
            py.com.systvent.beans.VentaDet v = iter.next();
            toRemove.add(v);
            entityManager.remove(v);
        }
        vs.removeAll(toRemove);
        masterTable.clearSelection();
        masterTable.setRowSelectionInterval(index, index);
    }//GEN-LAST:event_btn_eliminardetalleActionPerformed

    private void btn_nuevodetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevodetalleActionPerformed
        entityManager.getTransaction().commit();
        entityManager.getTransaction().begin();
        int index = masterTable.getSelectedRow();
        py.com.systvent.beans.VentaCabecera V = list.get(masterTable.convertRowIndexToModel(index));
        Collection<py.com.systvent.beans.VentaDet> vs = V.getVentaDetList();
        if (vs == null) {
            vs = new LinkedList<py.com.systvent.beans.VentaDet>();
            V.setVentaDetList((List)vs);
        }
        py.com.systvent.beans.VentaDet v = new py.com.systvent.beans.VentaDet();
        entityManager.persist(v);
        v.setVentaCabecera(V);
        
        BuscarProductoVenta bp = new BuscarProductoVenta(null, true);
        bp.recibeObjeto(v);
        bp.setVisible(true);
        v.setVentaCabecera(V);

        vs.add(v);
        masterTable.clearSelection();
        masterTable.setRowSelectionInterval(index, index);
        int row = vs.size()-1;
        detailTable.setRowSelectionInterval(row, row);
        detailTable.scrollRectToVisible(detailTable.getCellRect(row, 0, true));
    }//GEN-LAST:event_btn_nuevodetalleActionPerformed
    
    @SuppressWarnings("unchecked")
    private void btn_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_actualizarActionPerformed
        entityManager.getTransaction().rollback();
        entityManager.getTransaction().begin();
        java.util.Collection data = query.getResultList();
        for (Object entity : data) {
            entityManager.refresh(entity);
        }
        list.clear();
        list.addAll(data);
    }//GEN-LAST:event_btn_actualizarActionPerformed

    private void btn_nuevaventaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevaventaActionPerformed
        py.com.systvent.beans.VentaCabecera V = new py.com.systvent.beans.VentaCabecera();
        entityManager.persist(V);
        try {
            DBConnection dbconn = new DBConnection();
            Connection conn = dbconn.getConnection();
            Statement stmt = conn.createStatement();

            ResultSet rs = stmt.executeQuery("SELECT coalesce(max(cod_venta_cab),0)+1 AS id FROM venta_cabecera");
            rs.next();
            V.setCodVentaCab(rs.getInt(1));

            ResultSet rs_recibo = stmt.executeQuery("SELECT coalesce(max(num_recibo_venta_cab),0)+1 AS n_rec FROM venta_cabecera");
            rs_recibo.next();
            V.setNumReciboVentaCab(rs_recibo.getInt(1));

            rs.close();
            stmt.close();
            conn.close();
        } catch(Exception e) {
            //e.printStackTrace();
        }
        list.add(V);
        int row = list.size()-1;
        masterTable.setRowSelectionInterval(row, row);
        masterTable.scrollRectToVisible(masterTable.getCellRect(row, 0, true));
        tf_codCliente.requestFocus();
        tf_codVenta.setEnabled(false);
        tf_nRecibo.setEnabled(false);
    }//GEN-LAST:event_btn_nuevaventaActionPerformed
    
    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        try {
            entityManager.getTransaction().commit();
            entityManager.getTransaction().begin();

            JFrame frame = new JFrame("Mensaje");
            JOptionPane.showMessageDialog(frame,"Grabación de Venta exitosa");
        } catch (RollbackException rex) {
            //rex.printStackTrace();
            entityManager.getTransaction().begin();
            List<py.com.systvent.beans.VentaCabecera> merged = new ArrayList<py.com.systvent.beans.VentaCabecera>(list.size());
            for (py.com.systvent.beans.VentaCabecera V : list) {
                merged.add(entityManager.merge(V));
            }
            list.clear();
            list.addAll(merged);
        }
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void btn_calcularTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_calcularTotalActionPerformed
        // TODO add your handling code here:
        //total general
        Double valorVentaTotal = 0.0;
        Double descuento = 0.0;
        Double totalGeneral = 0.0;

        try {
            //calcular el total por linea
            for (int i = 0; i < detailTable.getRowCount(); i++) {
                Double totalLinea = Double.parseDouble(detailTable.getValueAt(i, 2)+"")
                        *Double.parseDouble(detailTable.getValueAt(i, 3)+"");
                detailTable.setValueAt(totalLinea, i, 4);
            }
            //calcular el total de venta
            for (int i = 0; i < detailTable.getRowCount(); i++) {
                valorVentaTotal += Double.parseDouble(detailTable.getValueAt(i, 4)+""); //valor de la columna total
            }
            tf_valorVenta.setText(valorVentaTotal.toString());
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Ocurrió un error, no se pudo calcular el total");
            //e.printStackTrace();
        }
        //bloque try separado por si explota solo en descuento
        try {
            descuento = Double.parseDouble(tf_descuento.getText()+"");
        } catch (Exception e) {
            descuento = null;
            //e.printStackTrace();
        }
        if (descuento == null) {
            totalGeneral = valorVentaTotal;
        } else {
            totalGeneral = valorVentaTotal - descuento;
        }
        tf_totalGeneral.setText(totalGeneral.toString());
    }//GEN-LAST:event_btn_calcularTotalActionPerformed

    private void tf_descuentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tf_descuentoFocusLost
        try {
            Integer.parseInt(tf_descuento.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "El descuento debe ser númerico");
            //e.printStackTrace();
        }
    }//GEN-LAST:event_tf_descuentoFocusLost

    private void tf_codClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tf_codClienteFocusLost
        // TODO add your handling code here:
        try {
            clienteQuery = entityManager.createNamedQuery("Cliente.findByCodCliente");
            clienteQuery.setParameter("codCliente", Integer.parseInt(tf_codCliente.getText()));
            List<Cliente> cli = clienteQuery.getResultList();
            tf_nombreCliente.setText(cli.get(0).getNomCliente());
        } catch(PersistenceException pe) {
            JOptionPane.showMessageDialog(null, "El cliente no existe");
            //pe.printStackTrace();
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "El código del cliente debe ser numérico");
            //e.printStackTrace();
        }
    }//GEN-LAST:event_tf_codClienteFocusLost

    private void tf_codFuncionarioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tf_codFuncionarioFocusLost
        // TODO add your handling code here:
        try {
            funcionarioQuery = entityManager.createNamedQuery("Funcionario.findByCodFuncionario");
            funcionarioQuery.setParameter("codFuncionario", Integer.parseInt(tf_codFuncionario.getText()));
            List<Funcionario> fun = funcionarioQuery.getResultList();
            tf_nombreFuncionario.setText(fun.get(0).getNombreFuncionario());
        } catch (PersistenceException pe) {
            JOptionPane.showMessageDialog(null, "El funcionario no existe");
            //pe.printStackTrace();
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "El código del funcionario debe ser numérico");
            //e.printStackTrace();
        }
    }//GEN-LAST:event_tf_codFuncionarioFocusLost

    private void tf_fechaVentaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tf_fechaVentaFocusLost
        // TODO add your handling code here:
        Date fechaActual = new Date();
        DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
        try {
            DBConnection dbconn = new DBConnection();
            Connection conn = dbconn.getConnection();
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT curdate()");
            rs.next();
            fechaActual = rs.getDate(1);
            rs.close();
            stmt.close();
            conn.close();
            Date fechaVenta = df.parse(tf_fechaVenta.getText());
            if (fechaVenta.after(fechaActual)) {
                tf_fechaVenta.setText(df.format(fechaActual));
            }
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Fecha no válida");
            //e.printStackTrace();
        }
    }//GEN-LAST:event_tf_fechaVentaFocusLost
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_actualizar;
    private javax.swing.JButton btn_calcularTotal;
    private javax.swing.JButton btn_eliminardetalle;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JButton btn_nuevaventa;
    private javax.swing.JButton btn_nuevodetalle;
    private javax.swing.JComboBox cbx_tipopago;
    private javax.swing.JComboBox cbx_tipotarjeta;
    private javax.persistence.Query clienteQuery;
    private javax.swing.JScrollPane detailScrollPane;
    private javax.swing.JTable detailTable;
    private javax.persistence.EntityManager entityManager;
    private javax.persistence.Query funcionarioQuery;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbl_cliente;
    private javax.swing.JLabel lbl_codVenta;
    private javax.swing.JLabel lbl_descuento;
    private javax.swing.JLabel lbl_fechaVenta;
    private javax.swing.JLabel lbl_funcionario;
    private javax.swing.JLabel lbl_nRecibo;
    private javax.swing.JLabel lbl_primerVto;
    private javax.swing.JLabel lbl_tipoPago;
    private javax.swing.JLabel lbl_tipoTarjeta;
    private javax.swing.JLabel lbl_totalGeneral;
    private javax.swing.JLabel lbl_valorVenta;
    private java.util.List<py.com.systvent.beans.VentaCabecera> list;
    private javax.swing.JScrollPane masterScrollPane;
    private javax.swing.JTable masterTable;
    private javax.persistence.Query productoQuery;
    private javax.persistence.Query query;
    private java.util.List<py.com.systvent.beans.Tarjeta> tarjetaList;
    private javax.persistence.Query tarjetaQuery;
    private javax.swing.JTextField tf_codCliente;
    private javax.swing.JTextField tf_codFuncionario;
    private javax.swing.JTextField tf_codVenta;
    private javax.swing.JTextField tf_descuento;
    private javax.swing.JFormattedTextField tf_fechaVenta;
    private javax.swing.JTextField tf_nRecibo;
    private javax.swing.JTextField tf_nombreCliente;
    private javax.swing.JTextField tf_nombreFuncionario;
    private javax.swing.JFormattedTextField tf_primervto;
    private javax.swing.JTextField tf_totalGeneral;
    private javax.swing.JTextField tf_valorVenta;
    private java.util.List<py.com.systvent.beans.TipoPago> tipoPagoList;
    private javax.persistence.Query tipoPagoQuery;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    /**
     * Método que se encarga de desplegar la ventana para ABM de Movimientos de Ventas.
     * @param args
     */
    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame frame = new JFrame();
                frame.setContentPane(new MovimientoVenta());
                //frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame.pack();
                frame.setLocationRelativeTo(null);
                frame.setVisible(true);
            }
        });
    }

}
