/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TarjetaForm.java
 *
 * Created on 19-jun-2016, 11:03:32
 */

package py.com.systvent.views;

import java.awt.EventQueue;
import java.beans.Beans;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.RollbackException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * Clase para la ventana TarjetaForm
 * @author Gabriel Valdez, Elias Maciel, Antonella Duarte
 */
public class TarjetaForm extends JPanel {
    
    public TarjetaForm() {
        initComponents();
        if (!Beans.isDesignTime()) {
            entityManager.getTransaction().begin();
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("sistventPU").createEntityManager();
        query = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT t FROM Tarjeta t");
        list = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : org.jdesktop.observablecollections.ObservableCollections.observableList(query.getResultList());
        masterScrollPane = new javax.swing.JScrollPane();
        masterTable = new javax.swing.JTable();
        nombreTarjetaLabel = new javax.swing.JLabel();
        tazaTarjetaLabel = new javax.swing.JLabel();
        nombreTarjetaField = new javax.swing.JTextField();
        tazaTarjetaField = new javax.swing.JTextField();
        btn_guardartarjeta = new javax.swing.JButton();
        btn_actualizar = new javax.swing.JButton();
        btn_nuevatarjeta = new javax.swing.JButton();
        btn_eliminartarjeta = new javax.swing.JButton();

        FormListener formListener = new FormListener();

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, list, masterTable);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${nombreTarjeta}"));
        columnBinding.setColumnName("Nombre Tarjeta");
        columnBinding.setColumnClass(String.class);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${tazaTarjeta}"));
        columnBinding.setColumnName("Taza Tarjeta");
        columnBinding.setColumnClass(Double.class);
        bindingGroup.addBinding(jTableBinding);

        masterScrollPane.setViewportView(masterTable);

        nombreTarjetaLabel.setText("Nombre Tarjeta:");

        tazaTarjetaLabel.setText("Taza Tarjeta:");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.nombreTarjeta}"), nombreTarjetaField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue(null);
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), nombreTarjetaField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.tazaTarjeta}"), tazaTarjetaField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue(null);
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), tazaTarjetaField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_guardartarjeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/save.png"))); // NOI18N
        btn_guardartarjeta.setText("Guardar");
        btn_guardartarjeta.addActionListener(formListener);

        btn_actualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/refresh.png"))); // NOI18N
        btn_actualizar.setText("Actualizar");
        btn_actualizar.addActionListener(formListener);

        btn_nuevatarjeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/accept.png"))); // NOI18N
        btn_nuevatarjeta.setText("Nuevo");
        btn_nuevatarjeta.addActionListener(formListener);

        btn_eliminartarjeta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/img/excluded.png"))); // NOI18N
        btn_eliminartarjeta.setText("Eliminar");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), btn_eliminartarjeta, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        btn_eliminartarjeta.addActionListener(formListener);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btn_nuevatarjeta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_eliminartarjeta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_actualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_guardartarjeta))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombreTarjetaLabel)
                            .addComponent(tazaTarjetaLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombreTarjetaField, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addComponent(tazaTarjetaField, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(masterScrollPane)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_actualizar, btn_eliminartarjeta, btn_guardartarjeta, btn_nuevatarjeta});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(masterScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreTarjetaLabel)
                    .addComponent(nombreTarjetaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tazaTarjetaLabel)
                    .addComponent(tazaTarjetaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_guardartarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_actualizar)
                    .addComponent(btn_eliminartarjeta)
                    .addComponent(btn_nuevatarjeta))
                .addContainerGap())
        );

        bindingGroup.bind();
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements java.awt.event.ActionListener {
        FormListener() {}
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            if (evt.getSource() == btn_guardartarjeta) {
                TarjetaForm.this.btn_guardartarjetaActionPerformed(evt);
            }
            else if (evt.getSource() == btn_actualizar) {
                TarjetaForm.this.btn_actualizarActionPerformed(evt);
            }
            else if (evt.getSource() == btn_nuevatarjeta) {
                TarjetaForm.this.btn_nuevatarjetaActionPerformed(evt);
            }
            else if (evt.getSource() == btn_eliminartarjeta) {
                TarjetaForm.this.btn_eliminartarjetaActionPerformed(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

    
    @SuppressWarnings("unchecked")
    private void btn_actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_actualizarActionPerformed
        entityManager.getTransaction().rollback();
        entityManager.getTransaction().begin();
        java.util.Collection data = query.getResultList();
        for (Object entity : data) {
            entityManager.refresh(entity);
        }
        list.clear();
        list.addAll(data);
    }//GEN-LAST:event_btn_actualizarActionPerformed

    private void btn_eliminartarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminartarjetaActionPerformed
        int[] selected = masterTable.getSelectedRows();
        List<py.com.systvent.beans.Tarjeta> toRemove = new ArrayList<py.com.systvent.beans.Tarjeta>(selected.length);
        for (int idx=0; idx<selected.length; idx++) {
            py.com.systvent.beans.Tarjeta t = list.get(masterTable.convertRowIndexToModel(selected[idx]));
            toRemove.add(t);
            entityManager.remove(t);
        }
        list.removeAll(toRemove);
    }//GEN-LAST:event_btn_eliminartarjetaActionPerformed

    private void btn_nuevatarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevatarjetaActionPerformed
        py.com.systvent.beans.Tarjeta t = new py.com.systvent.beans.Tarjeta();
        entityManager.persist(t);
        list.add(t);
        int row = list.size()-1;
        masterTable.setRowSelectionInterval(row, row);
        masterTable.scrollRectToVisible(masterTable.getCellRect(row, 0, true));
    }//GEN-LAST:event_btn_nuevatarjetaActionPerformed
    
    private void btn_guardartarjetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardartarjetaActionPerformed
        try {
            entityManager.getTransaction().commit();
            entityManager.getTransaction().begin();

            JFrame frame = new JFrame("Mensaje");
            JOptionPane.showMessageDialog(frame,"Guardado correctamente");
        } catch (RollbackException rex) {
            //rex.printStackTrace();
            entityManager.getTransaction().begin();
            List<py.com.systvent.beans.Tarjeta> merged = new ArrayList<py.com.systvent.beans.Tarjeta>(list.size());
            for (py.com.systvent.beans.Tarjeta t : list) {
                merged.add(entityManager.merge(t));
            }
            list.clear();
            list.addAll(merged);
        }
    }//GEN-LAST:event_btn_guardartarjetaActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_actualizar;
    private javax.swing.JButton btn_eliminartarjeta;
    private javax.swing.JButton btn_guardartarjeta;
    private javax.swing.JButton btn_nuevatarjeta;
    private javax.persistence.EntityManager entityManager;
    private java.util.List<py.com.systvent.beans.Tarjeta> list;
    private javax.swing.JScrollPane masterScrollPane;
    private javax.swing.JTable masterTable;
    private javax.swing.JTextField nombreTarjetaField;
    private javax.swing.JLabel nombreTarjetaLabel;
    private javax.persistence.Query query;
    private javax.swing.JTextField tazaTarjetaField;
    private javax.swing.JLabel tazaTarjetaLabel;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    /**
     * Método que despliega la ventana con un formulario para Tarjetas.
     * @param args
     */
    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame frame = new JFrame();
                frame.setContentPane(new TarjetaForm());
                //frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame.pack();
                frame.setLocationRelativeTo(null);
                frame.setVisible(true);
            }
        });
    }

}
